<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YieldAnalyzer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQL_Timo" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;user id=username;password=password;server=Timo-Server;Trusted_Connection=yes;database=weibo; connection timeout=120&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">user id=username;password=password;server=Timo-Server;Trusted_Connection=yes;database=weibo; connection timeout=120</Value>
    </Setting>
    <Setting Name="disp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SQL_Michael" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;user id=username;password=password;server=Michael-PC;Trusted_Connection=yes;database=weiboDEV; connection timeout=6000&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">user id=username;password=password;server=Michael-PC;Trusted_Connection=yes;database=weiboDEV; connection timeout=6000</Value>
    </Setting>
  </Settings>
</SettingsFile>